{
  "permissions": {
    "allow": [
      "Bash(curl -sL https://www.thelotradio.com/ -o /tmp/thelot_home.html -w \"http=%{http_code} size=%{size_download} url=%{url_effective}\\\\n\")",
      "Bash(curl --max-time 8 -sL https://livepeercdn.studio/hls/85c28sa2o8wppm58/index.m3u8)",
      "Bash(curl --max-time 8 -sI -L https://livepeercdn.studio/hls/85c28sa2o8wppm58/index.m3u8)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/home/mgr/Bakery/WaveHopper/stations.json'\\)\\); print\\(f'{len\\(d\\)} entries'\\); [print\\(f'  {e[\\\\\"id\\\\\"]:25s} {e[\\\\\"format\\\\\"]:5s} {e[\\\\\"city\\\\\"]:15s} {e[\\\\\"url\\\\\"][:70]}'\\) for e in d[-3:]]\")",
      "Bash(curl -sL https://lyl.live/ -o /tmp/lyl_home.html -w \"http=%{http_code} size=%{size_download} url=%{url_effective}\\\\n\")",
      "Bash(curl -sL https://lyl.live/static/js/main.74429307.chunk.js -o /tmp/lyl_main.js -w \"main=%{size_download}\\\\n\")",
      "Bash(curl -sL https://lyl.live/static/js/16.8dc7d35f.chunk.js -o /tmp/lyl_16.js -w \"16=%{size_download}\\\\n\")",
      "Bash(grep -oE '\\\\{[a-zA-Z_]*[Cc]hannel[a-zA-Z_]*[^{}]{0,200}\\\\}' /tmp/lyl_main.js)",
      "Bash(grep -oE '.{200}\"stream\"[^\"]{0,80}' /tmp/lyl_main.js)",
      "Bash(grep -oE '\"query\":\"[^\"]{0,500}\"' /tmp/lyl_main.js)",
      "Bash(grep -oE 'gql`[^`]{0,500}`' /tmp/lyl_main.js)",
      "Bash(grep -ioE '\\\\{[^{}]{30,300}\\(playlist|playback|antenna|antennae|live\\)[^{}]{0,200}\\\\}' /tmp/lyl_main.js)",
      "Bash(curl -sL https://lyl.live/ -o /tmp/lyl.html -w 'http=%{http_code} ct=%{content_type} size=%{size_download}\\\\n')",
      "Bash(curl -sL https://lyl.live/static/js/main.74429307.chunk.js -o /tmp/lyl-main.js)",
      "Bash(curl -sL https://lyl.live/static/js/16.8dc7d35f.chunk.js -o /tmp/lyl-16.js)",
      "Bash(grep -oE '\\(https?:\\)?//[a-zA-Z0-9._-]+\\\\.[a-zA-Z]{2,}\\(:[0-9]+\\)?\\(/[a-zA-Z0-9._/?=%&+-]*\\)?' /tmp/lyl-main.js)",
      "Bash(grep -oiE '.{20}query[^\"]{0,200}' /tmp/lyl-main.js)",
      "Bash(curl -sL -X POST https://api.lyl.live/graphql -H 'Content-Type: application/json' -d '{\"query\":\"{ onair { title hls } }\"}')",
      "Bash(curl -I -L https://radio.lyl.live/hls/live.m3u8)",
      "Bash(curl -sL https://radio.lyl.live/hls/live.m3u8)",
      "Bash(curl -sL https://radio.lyl.live/hls/aac_midfi.m3u8)",
      "Bash(curl -sL https://lyl.live/static/css/main.b98df3d1.chunk.css -o /tmp/lyl.css)",
      "Edit(/.claude/skills/import-station/**)",
      "Bash(curl -sL https://noodsradio.com/ -o /tmp/noods.html -w 'http=%{http_code} ct=%{content_type} size=%{size_download}\\\\n')",
      "Bash(curl -I -L https://noods-radio.radiocult.fm/stream --max-time 5)",
      "Bash(grep -oiE 'theme-color\"[^>]*\"#[0-9a-f]{3,6}\"|--color[a-z-]*:\\\\s*#[0-9a-f]{3,6}|background-color:\\\\s*#[0-9a-f]{3,6}' /tmp/noods.html)",
      "Bash(curl -sL https://threadsradio.com/ -o /tmp/threads.html -w 'http=%{http_code} ct=%{content_type} size=%{size_download} url=%{url_effective}\\\\n')",
      "Bash(curl -I -L https://threads.out.airtime.pro/threads_a --max-time 5)",
      "Bash(dig +short threads.out.airtime.pro)",
      "Bash(dig +short threads.out.airtime.pro @1.1.1.1)",
      "Bash(dig +short out.airtime.pro @1.1.1.1)",
      "Bash(dig +short dublab.out.airtime.pro @1.1.1.1)",
      "Bash(grep -oiE '\"streamUrl\":\"[^\"]*\"|\"stream_url\":\"[^\"]*\"|\"streaming_url\":\"[^\"]*\"|streamUrl[^,}]{0,80}' /tmp/threads.html)",
      "Bash(grep -oiE '__NEXT_DATA__[^<]{0,500}' /tmp/threads.html)",
      "Bash(:)",
      "Bash(grep -oiE '.{20}livery[a-zA-Z0-9._/?&%=:-]{0,80}' /tmp/threads-_app-f688e5f6ff51ef85.js)",
      "Bash(curl -sL https://threadsradio.com/_next/static/chunks/pages/embed-ae1163f9e0077e23.js -o /tmp/threads-embed.js)",
      "Bash(dig +short threadsradio.out.airtime.pro @1.1.1.1)",
      "Bash(dig +short threads-radio.out.airtime.pro @1.1.1.1)",
      "Bash(curl -sI https://threadsradio.com/stream -w 'http=%{http_code} ct=%{content_type}\\\\n')",
      "Bash(curl -sI https://stream.threadsradio.com -w 'http=%{http_code} ct=%{content_type}\\\\n')",
      "Bash(curl -sI https://threadsradio.com/api/stream -w 'http=%{http_code} ct=%{content_type}\\\\n')",
      "Bash(curl -sI https://threadsradio.com/feed -w 'http=%{http_code} ct=%{content_type}\\\\n')",
      "Bash(curl -sI https://api.threadsradio.com -w 'http=%{http_code}\\\\n')",
      "Bash(curl -sL https://www.threadsradio.com -o /tmp/threads-www.html -w 'http=%{http_code} url=%{url_effective}\\\\n')",
      "Bash(dig +short threads.out.airtime.pro @8.8.8.8)",
      "Bash(nslookup threads.out.airtime.pro 8.8.8.8)",
      "Bash(curl -sL https://viziradio.com/live-new.php -o /tmp/vizi.html -w 'http=%{http_code} ct=%{content_type} size=%{size_download} url=%{url_effective}\\\\n')",
      "Bash(grep -oiE '<\\(audio|iframe|script|source\\)[^>]{0,300}' /tmp/vizi.html)",
      "Bash(grep -oiE 'https?://[a-zA-Z0-9._-]+\\\\.[a-zA-Z]{2,}[a-zA-Z0-9._/?=%&+-]*' /tmp/vizi.html)",
      "Bash(curl -sL -o /dev/null -w '%{http_code}' https://viziradio.com__TRACKED_VAR__)",
      "Bash(curl -sL -o /dev/null -w 'live.php=%{http_code} url=%{url_effective}\\\\n' https://viziradio.com/live.php)",
      "Bash(curl -sL -o /dev/null -w 'live=%{http_code} url=%{url_effective}\\\\n' https://viziradio.com/live)",
      "Bash(curl -sL -o /dev/null -w 'listen=%{http_code} url=%{url_effective}\\\\n' https://viziradio.com/listen)",
      "Bash(curl -sL -o /dev/null -w 'player=%{http_code} url=%{url_effective}\\\\n' https://viziradio.com/player)",
      "Bash(curl -sL -o /dev/null -w 'embed=%{http_code} url=%{url_effective}\\\\n' https://viziradio.com/embed)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
